UkrZaliznityaInfo/AdminMenu.xaml

<Window x:Class="UkrZaliznityaInfo.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkrZaliznityaInfo"
        mc:Ignorable="d"
        Title="AdminMenu" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Номер потягу -->
        <TextBlock Grid.Row="0" Text="Номер потягу:" FontWeight="Bold" Margin="10" />
        <TextBox Grid.Row="1" x:Name="TrainNumberTextBox" Margin="10" />

        <!-- Сполучення -->
        <TextBlock Grid.Row="2" Text="Сполучення:" FontWeight="Bold" Margin="10" />
        <TextBox Grid.Row="3" x:Name="ConnectionTextBox" Margin="10" />

        <!-- Час -->
        <TextBlock Grid.Row="4" Text="Час:" FontWeight="Bold" Margin="10" />
        <TextBox Grid.Row="5" x:Name="TimeTextBox" Margin="10" />

        <!-- Колія -->
        <TextBlock Grid.Row="6" Text="Колія:" FontWeight="Bold" Margin="10" />
        <TextBox Grid.Row="7" x:Name="PlatformTextBox" Margin="10" />

        <!-- Кнопка додавання маршруту -->
        <Button Grid.Row="8" Content="Додати маршрут" Margin="10" Click="AddRoute_Click" Cursor="Hand" />
    </Grid>
</Window>
