UkrZaliznityaInfo/MainMenu.xaml

<Window x:Class="UkrZaliznityaInfo.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkrZaliznityaInfo"
        mc:Ignorable="d"
        Title="Меню - Головна сторінка" Height="800"  Width="1370" ResizeMode="NoResize" Icon="/icon.ico" WindowStartupLocation="CenterScreen" Initialized="GetNews">



    <Grid>

        <Image Source="/whiteground.png" Grid.Column="0" Grid.Row="0"   Grid.ColumnSpan="4" Grid.RowSpan="5" Stretch="Fill" />
        <Image Source="/blackbanner.png" Grid.Column="0" Grid.Row="0" Height="80"  Grid.ColumnSpan="4" VerticalAlignment="Top" Stretch="Fill"/>
        <Image Source="/ico_slogan.png" Grid.Row="0"   Margin="0,9,0,0" Stretch="Fill" Width="60" Height="60" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <TextBlock x:Name="MMText" Width="150" HorizontalAlignment="Left" Text="Головна" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Margin="179,27,0,0"/>
        <Button x:Name="MMButton"   Width="150" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="179,27,0,0"  Grid.Column="0" Grid.ColumnSpan="2" Height="20" UseLayoutRounding="False" IsDefault="True" Foreground="White" Click="MMButton_Click" />
        <TextBlock x:Name="BuyText" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="Придбати квиток" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="20" Margin="132,27,0,0"/>
        <Button x:Name="BuyButton"    Width="150" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="157,27,0,0"  Grid.Column="1" Grid.ColumnSpan="2" Height="20" UseLayoutRounding="False" IsDefault="True" Foreground="White" Click="BuyButton_Click" />
        <TextBlock x:Name="TimeTableText" Grid.Column="1" Width="200" Margin="326,27,0,0" HorizontalAlignment="Left" Text="Розклад потягів" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="TimeTableButton"    Width="140" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="357,27,0,0"  Grid.Column="1" Grid.ColumnSpan="2" Height="20" UseLayoutRounding="False" IsDefault="True" Foreground="White" Click="TimeTableButton_Click" />
        <TextBlock x:Name="HistoryText" Grid.Column="1" Width="200" Margin="504,27,0,0" HorizontalAlignment="Left" Text="Історія поїздок" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="HistoryButton"    Width="140" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="535,27,0,0"  Grid.Column="1" Grid.ColumnSpan="2" Height="20" UseLayoutRounding="False" IsDefault="True" Foreground="White" Click="HistoryButton_Click" />
        <TextBlock x:Name="AccText" Grid.Column="2" Width="200" Margin="156,27,0,0" HorizontalAlignment="Left" Text="Обліковий запис" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="AccButton"    Width="140" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="187,27,0,0"  Grid.Column="2" Grid.ColumnSpan="2" Height="20" UseLayoutRounding="False" IsDefault="True" Foreground="White" Click="AccButton_Click" />
        <Image Grid.Row="0" Grid.Column="3" Source="/LanguageChange.png" VerticalAlignment="Top" Height="30" Margin="93,25,93,0"/>

        <Image Name="LINEUPD1" Source="/LINE_UPD.png" Grid.Row="0" Grid.Column="1"   Margin="35,76,0,0" Stretch="Fill" Width="80" Height="3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Image Name="LINEUPD2" Source="/LINE_UPD.png" Grid.Row="0" Grid.Column="1"   Margin="160,76,0,0" Stretch="Fill" Width="150" Height="3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Image Name="LINEUPD3" Source="/LINE_UPD.png" Grid.Row="0" Grid.Column="1"   Margin="355,76,0,0" Stretch="Fill" Width="150" Height="3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Image Name="LINEUPD4" Source="/LINE_UPD.png" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2"  Margin="535,76,0,0" Stretch="Fill" Width="140" Height="3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Image Name="LINEUPD5" Source="/LINE_UPD.png" Grid.Row="0" Grid.Column="2"   Margin="185,76,0,0" Stretch="Fill" Width="150" Height="3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <!-- Сторінка "Головна" -->
        <Image x:Name="BANNER1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="100,135,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="130" Width="260" Grid.Row="1" Grid.RowSpan="2" Source="/banner.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="BANNER2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="350,135,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="130" Width="260" Grid.Row="1" Grid.RowSpan="2" Source="/banner.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="BANNER3"  Grid.Column="2" Grid.ColumnSpan="2" Margin="250,135,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="130" Width="260" Grid.Row="1" Grid.RowSpan="2" Source="/banner.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="BANNER4"  Grid.Column="0" Grid.ColumnSpan="2" Margin="100,135,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="130" Width="260" Grid.Row="3" Grid.RowSpan="2" Source="/banner.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="BANNER5"  Grid.Column="1" Grid.ColumnSpan="2" Margin="350,135,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="130" Width="260" Grid.Row="3" Grid.RowSpan="2" Source="/banner.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="BANNER6"  Grid.Column="2" Grid.ColumnSpan="2" Margin="250,135,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="130" Width="260" Grid.Row="3" Grid.RowSpan="2" Source="/banner.png" Stretch="Fill" Visibility="Collapsed"/>

        <Image x:Name="PLACEHOLDER1" Grid.Column="0" Grid.ColumnSpan="2" Margin="102,0,0,0" Source="/bannerphoto1.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="135" Width="256" Grid.Row="1" Visibility="Collapsed"/>
        <Image x:Name="PLACEHOLDER2" Grid.Column="1" Grid.ColumnSpan="2" Margin="352,0,0,0" Source="/bannerphoto2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="135" Width="256" Grid.Row="1" Visibility="Collapsed"/>
        <Image x:Name="PLACEHOLDER3" Grid.Column="2" Grid.ColumnSpan="2" Margin="252,0,0,0" Source="/bannerphoto3.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="135" Width="256" Grid.Row="1" Visibility="Collapsed"/>
        <Image x:Name="PLACEHOLDER4" Grid.Column="0" Grid.ColumnSpan="2" Margin="102,0,0,0" Source="/bannerphoto4.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="135" Width="256" Grid.Row="3" Visibility="Collapsed"/>
        <Image x:Name="PLACEHOLDER5" Grid.Column="1" Grid.ColumnSpan="2" Margin="352,0,0,0" Source="/bannerphoto5.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="135" Width="256" Grid.Row="3" Visibility="Collapsed"/>
        <Image x:Name="PLACEHOLDER6" Grid.Column="2" Grid.ColumnSpan="2" Margin="252,0,0,0" Source="/bannerphoto6.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="135" Width="256" Grid.Row="3" Visibility="Collapsed"/>



        <Image x:Name="LINEBANNER1" Grid.Column="0" Grid.ColumnSpan="2" Margin="102,240,0,0" Source="/LINEBUNNER.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="1" Width="256" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Image x:Name="LINEBANNER2" Grid.Column="1" Grid.ColumnSpan="2" Margin="352,240,0,0" Source="/LINEBUNNER.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="1" Width="256" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Image x:Name="LINEBANNER3" Grid.Column="2" Grid.ColumnSpan="2" Margin="252,240,0,0" Source="/LINEBUNNER.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="1" Width="256" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Image x:Name="LINEBANNER4" Grid.Column="0" Grid.ColumnSpan="2" Margin="102,240,0,0" Source="/LINEBUNNER.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="1" Width="256" Grid.Row="3" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Image x:Name="LINEBANNER5" Grid.Column="1" Grid.ColumnSpan="2" Margin="352,240,0,0" Source="/LINEBUNNER.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="1" Width="256" Grid.Row="3" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Image x:Name="LINEBANNER6" Grid.Column="2" Grid.ColumnSpan="2" Margin="252,240,0,0" Source="/LINEBUNNER.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Height="1" Width="256" Grid.Row="3" Grid.RowSpan="2" Visibility="Collapsed"/>

        <TextBlock x:Name="MTextBanner1" Width="240"  Text="Краєвиди залізничною дорогою" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="13" Height="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-265,80,0,0" FontWeight="Medium" Visibility="Collapsed" />
        <TextBlock x:Name="LTextBanner1" Width="240"  Text="Loading..." Foreground="White" FontFamily="Montserrat" LineHeight="6" TextAlignment="Left" FontSize="9" Height="80" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-265,160,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="DateBanner1" Width="100"  Text="13.02.2023" Foreground="#FF62605F" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="9" Height="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="-405,-60,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="MTextBanner2" Width="240"  Text="Краєвиди залізничною дорогою" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="13" Height="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,80,0,0" FontWeight="Medium" Visibility="Collapsed" />
        <TextBlock x:Name="LTextBanner2" Width="240"  Text="Loading..." Foreground="White" FontFamily="Montserrat" LineHeight="6" TextAlignment="Left" FontSize="9" Height="80" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,160,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="DateBanner2" Width="100"  Text="13.02.2023" Foreground="#FF62605F" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="9" Height="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="-85,-60,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="MTextBanner3" Width="240"  Text="Краєвиди залізничною дорогою" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="13" Height="20" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="110,80,0,0" FontWeight="Medium" Visibility="Collapsed" />
        <TextBlock x:Name="LTextBanner3" Width="240"  Text="Loading..." Foreground="White" FontFamily="Montserrat" LineHeight="6" TextAlignment="Left" FontSize="9" Height="80" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="110,160,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="DateBanner3" Width="100"  Text="13.02.2023" Foreground="#FF62605F" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="9" Height="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="-25,-60,0,0" FontWeight="Light" Visibility="Collapsed" />

        <TextBlock x:Name="MTextBanner4" Width="240"  Text="Краєвиди залізничною дорогою" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="13" Height="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="-265,80,0,0" FontWeight="Medium" Visibility="Collapsed" />
        <TextBlock x:Name="LTextBanner4" Width="240"  Text="Loading..." Foreground="White" FontFamily="Montserrat" LineHeight="6" TextAlignment="Left" FontSize="9" Height="80" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="-265,160,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="DateBanner4" Width="100"  Text="13.02.2023" Foreground="#FF62605F" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="9" Height="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="-405,-0,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="MTextBanner5" Width="240"  Text="Краєвиди залізничною дорогою" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="13" Height="20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,80,0,0" FontWeight="Medium" Visibility="Collapsed" />
        <TextBlock x:Name="LTextBanner5" Width="240"  Text="Loading..." Foreground="White" FontFamily="Montserrat" LineHeight="6" TextAlignment="Left" FontSize="9" Height="80" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,160,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="DateBanner5" Width="100"  Text="13.02.2023" Foreground="#FF62605F" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="9" Height="10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="-85,-0,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="MTextBanner6" Width="240"  Text="Краєвиди залізничною дорогою" Foreground="White" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="13" Height="20" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="110,80,0,0" FontWeight="Medium" Visibility="Collapsed" />
        <TextBlock x:Name="LTextBanner6" Width="240"  Text="Loading..." Foreground="White" FontFamily="Montserrat" LineHeight="6" TextAlignment="Left" FontSize="9" Height="80" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="110,160,0,0" FontWeight="Light" Visibility="Collapsed" />
        <TextBlock x:Name="DateBanner6" Width="100"  Text="13.02.2023" Foreground="#FF62605F" FontFamily="Montserrat" LineHeight="24" TextAlignment="Left" FontSize="9" Height="10" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="-25,-0,0,0" FontWeight="Light" Visibility="Collapsed" />

        <Button x:Name="BANNER_BTN1" Grid.Column="0" Grid.ColumnSpan="2" Margin="102,0" Style="{StaticResource MaterialDesignFlatLightButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="260" Width="256" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed" Cursor="Hand" Click="NewsClick"></Button>
        <Button x:Name="BANNER_BTN2" Grid.Column="1" Grid.ColumnSpan="3" Margin="352,0" Style="{StaticResource MaterialDesignFlatLightButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="260" Width="256" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed" Cursor="Hand" Click="NewsClick"></Button>
        <Button x:Name="BANNER_BTN3" Grid.Column="3" Grid.ColumnSpan="2" Margin="-105,0" Style="{StaticResource MaterialDesignFlatLightButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="260" Width="256" Grid.Row="1" Grid.RowSpan="2"  Visibility="Collapsed" Cursor="Hand" Click="NewsClick"></Button>
        <Button x:Name="BANNER_BTN4" Grid.Column="0" Grid.ColumnSpan="2" Margin="102,0" Style="{StaticResource MaterialDesignFlatLightButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="260" Width="256" Grid.Row="3" Grid.RowSpan="2" Visibility="Collapsed" Cursor="Hand" Click="NewsClick"></Button>
        <Button x:Name="BANNER_BTN5" Grid.Column="1" Grid.ColumnSpan="3" Margin="352,0" Style="{StaticResource MaterialDesignFlatLightButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="260" Width="256" Grid.Row="3" Grid.RowSpan="2" Visibility="Collapsed" Cursor="Hand" Click="NewsClick"></Button>
        <Button x:Name="BANNER_BTN6" Grid.Column="3" Grid.ColumnSpan="2" Margin="-105,0" Style="{StaticResource MaterialDesignFlatLightButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="260" Width="256" Grid.Row="3" Grid.RowSpan="2" Visibility="Collapsed" Cursor="Hand" Click="NewsClick"></Button>
        <!-- Сторінка News-->
        <TextBlock x:Name="TittleNews" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="600" Height="40" VerticalAlignment="Top" Text="Content Content Content Content Content Content" FontSize="25" FontFamily="Montserrat" Visibility="Collapsed"></TextBlock>
        <Image x:Name="TittleImage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="200" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50" Visibility="Collapsed"></Image>
        <TextBlock x:Name="Discription"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="600" Height="200" VerticalAlignment="Top" Margin="0,40" Text="Content Content" FontSize="25" FontFamily="Montserrat" Visibility="Collapsed"></TextBlock>
        <TextBlock x:Name="TittleCom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="600" Height="40" Margin="0,70" VerticalAlignment="Bottom" Text="Content Content Content Content Content Content" FontSize="25" FontFamily="Montserrat" Visibility="Collapsed"/>
        <Image x:Name="BlackBlockCom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="800" Height="40" Margin="70,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible" ></Image>
        <Image x:Name="Underline_Com" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Width="800" Height="1" Margin="70,200" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/StrangeLineCom.png" Visibility="Visible"/>
        <ComboBox x:Name="LastComments" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Margin="70,0"  Visibility="Collapsed"></ComboBox>





        <!-- Сторінка "Придбати квиток" -->
        <Image x:Name="Rout_Image"  Source="/Rout.png" Stretch="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="60" Width="1000" Margin="0,-80,0,0" Visibility="Visible"/>
        <Image x:Name="FromWB" Source="/whitebox (1).png" Stretch="Fill" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Height="60" Width="350" Margin="0,120,0,0" HorizontalAlignment="Left" Visibility="Visible"/>
        <Image x:Name="ToWB" Source="/whitebox (1).png" Stretch="Fill" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="60" Width="350" Margin="110,120,0,0" HorizontalAlignment="Left" Visibility="Visible"/>
        <Image x:Name="DateWB" Source="/whitebox (1).png" Stretch="Fill" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="60" Width="350" Margin="0,-20,0,0" HorizontalAlignment="Left" Visibility="Visible"/>
        <Image x:Name="ZuruckWB" Source="/whitebox (1).png" Stretch="Fill" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="60" Width="350" Margin="110,-20,0,0" HorizontalAlignment="Left" Visibility="Visible"/>
        <Image x:Name="ArrowFrom" Stretch="Fill" Source="/arrowdown.png" Grid.Row="1" Grid.Column="1" Height="10" Width="20" Margin="110,120,0,0" Visibility="Visible" />
        <Image x:Name="ArrowTo" Stretch="Fill" Source="/arrowdown.png" Grid.Row="1" Grid.Column="3" Height="10" Width="20" Margin="-130,120,0,0" Visibility="Visible" />
        <Image x:Name="ArrowDate" Stretch="Fill" Source="/arrowdown.png" Grid.Row="2" Grid.Column="1" Height="10" Width="20" Margin="110,-20,0,0" Visibility="Visible" />

        <Image x:Name="ArrowDirection" Stretch="Fill" Source="/Arrow.png" Grid.Row="1" Grid.Column="1" Height="30" Width="50" Margin="450,120,0,0" Visibility="Visible" />
        <Image x:Name="PlusBtn" Stretch="Fill" Source="/plus.png" Grid.Row="2" Grid.Column="1" Height="30" Width="30" Margin="450,-20,0,0" Visibility="Visible" />
        <Button x:Name="PlusBtn_Btn" Grid.Column="1" Grid.Row="2" Width="30" Height="30" Margin="450,-20,0,0" Cursor="Hand" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Button_Click" Visibility="Visible"></Button>

        <Image x:Name="Underline_BuyMenu" Source="/underline.png" Stretch="Fill" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="1000" Margin="-190,-190,0,0" Height="1" Visibility="Visible"/>
        <Image x:Name="Image_Btn" Source="image/Auth_Menu/bluebtn.png"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1"  Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-180,100,0,0" Visibility="Visible" />
        <Button x:Name="FindBT" Grid.Row="3" Grid.RowSpan="1" Width="254" Grid.ColumnSpan="3" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" Content="Знайти"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-180,100,0,0" AutomationProperties.HelpText="Знайти" Grid.Column="1" Height="35" FontFamily="Montserrat" UseLayoutRounding="False" IsDefault="True" Foreground="White" Visibility="Visible" Click="FindBT_Click" />
        <TextBlock x:Name="FromText" Grid.Row="1" Grid.Column="1" Width="300" Height="15" VerticalAlignment="Bottom"  TextAlignment="Left" HorizontalAlignment="Left" Margin="0,80" Text="Звідки" FontSize="10" FontFamily="Montserrat" FontWeight="Bold" FontStretch="Medium" Visibility="Visible"/>
        <TextBlock x:Name="ToText" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="15" VerticalAlignment="Bottom"  TextAlignment="Left" HorizontalAlignment="Left" Margin="110,80" Text="Куди" FontSize="10" FontFamily="Montserrat" FontWeight="Bold" FontStretch="Medium" Visibility="Visible"/>
        <TextBlock x:Name="DataText" Grid.Row="2" Width="300" Height="40" VerticalAlignment="Top"  TextAlignment="Left" HorizontalAlignment="Left" Margin="189,45,0,0" Text="Дата" FontSize="25" FontFamily="Montserrat" FontWeight="Bold" FontStretch="Medium" Grid.ColumnSpan="2" Visibility="Visible"/>
        <TextBlock x:Name="ZuruckText" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="250" Height="40" VerticalAlignment="Top"  TextAlignment="Left" HorizontalAlignment="Left"  Margin="120,45,0,0" Text="Зворотний квиток" FontSize="25" FontFamily="Montserrat" FontWeight="Bold" FontStretch="Medium" Visibility="Visible"/>

        <ComboBox x:Name="FromComboBox" 
          Margin="-10,20" Width="350" Height="70" 
          VerticalAlignment="Bottom" HorizontalAlignment="Left"
          SelectedIndex="0" Grid.Row="1" Grid.Column="1" FontFamily="Montserrat" FontSize="25"
          IsEditable="True" IsTextSearchEnabled="True"
                  Style="{StaticResource ResourceKey=MaterialDesignFilledComboBox}"
          Text="{Binding FromText, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#89FFFFFF" Opacity="0"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <SolidColorBrush Color="#0F000000" Opacity="0"/>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="ToComboBox" 
          Margin="102,20" Width="350" Height="70" 
          VerticalAlignment="Bottom" HorizontalAlignment="Left"
          SelectedIndex="0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Montserrat" FontSize="25"
          IsEditable="True" IsTextSearchEnabled="True"
                  Style="{StaticResource ResourceKey=MaterialDesignFilledComboBox}"
          Text="{Binding FromText, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#89FFFFFF" Opacity="0"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <SolidColorBrush Color="#0F000000" Opacity="0"/>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="DateComboBox" Grid.Row="2" Grid.Column="1"  Margin="-10,50" Width="350" Height="70" 
          VerticalAlignment="Bottom" HorizontalAlignment="Left"
          SelectedIndex="0"  Grid.ColumnSpan="2" FontFamily="Montserrat" FontSize="25"
          IsEditable="True" IsTextSearchEnabled="True"
                  Style="{StaticResource ResourceKey=MaterialDesignFilledComboBox}"
          Text="{Binding FromText, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Initialized="CreateDateComboBox" GotFocus="KillTextDate" Visibility="Collapsed">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#89000000" Opacity="0"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <SolidColorBrush Color="#0F000000" Opacity="0"/>
            </ComboBox.Background>
        </ComboBox>


        <Image x:Name="TutorialForm" Source="/whitebox (1).png" Stretch="Fill" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="60" Width="450" Margin="150,-20,0,0" HorizontalAlignment="Left" Visibility="Collapsed">
        </Image>
        <TextBlock x:Name="Tutoriali" Text="i" Grid.Row="4" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Width="20" Margin="155,-20,0,0" HorizontalAlignment="Left" FontSize="40" FontWeight="DemiBold" FontFamily="Montserrat" FontStretch="Medium" LineStackingStrategy="BlockLineHeight" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Visibility="Collapsed"/>
        <TextBlock x:Name="TutorialText" Text="!" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="60" Width="420" Margin="180,-20,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="Bold" MouseUp="KillAllTutorial" Visibility="Collapsed"/>
        <!-- Розклад потягів  -->
        <Grid x:Name="TimeTable" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Заголовки стовпців -->
            <Grid Grid.Row="0" Background="LightGray" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Рядки таблиці -->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Потяг" Binding="{Binding Train}" Width="*" />
                    <DataGridTextColumn Header="Сполучення" Binding="{Binding Connection}" Width="*" />
                    <DataGridTextColumn Header="Час" Binding="{Binding Time}" Width="*" />
                    <DataGridTextColumn Header="Колія" Binding="{Binding Platform}" Width="*" />
                </DataGrid.Columns>

                <DataGrid.Items>
                    <local:TrainInfo Train="11K" Connection="Київ - Львів" Time="6:30" Platform="2" />
                    <local:TrainInfo Train="12K " Connection="Львів - Київ" Time="8:45" Platform="1" />
                    <local:TrainInfo Train="22K " Connection="Одеса - Харків" Time="12:15" Platform="3" />
                </DataGrid.Items>
            </DataGrid>
        </Grid>
        <!-- Історія поїздок -->
        <Grid x:Name="HistoryTable" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Заголовки стовпців -->
            <Grid Grid.Row="0" Background="LightGray" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Рядки таблиці -->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Потяг" Binding="{Binding Train}" Width="*" />
                    <DataGridTextColumn Header="Сполучення" Binding="{Binding Connection}" Width="*" />
                    <DataGridTextColumn Header="Час" Binding="{Binding Time}" Width="*" />
                    <DataGridTextColumn Header="Колія" Binding="{Binding Platform}" Width="*" />
                </DataGrid.Columns>

                <DataGrid.Items>
                    <local:TrainInfo Train="11K" Connection="Київ - Львів" Time="6:30" Platform="2" />
                    <local:TrainInfo Train="12K " Connection="Львів - Київ" Time="8:45" Platform="1" />
                    <local:TrainInfo Train="22K " Connection="Одеса - Харків" Time="12:15" Platform="3" />
                </DataGrid.Items>
            </DataGrid>
        </Grid>
        <!-- Обліковий запис-->
        <TextBlock x:Name="AccInfoText" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Width="600" Margin="0,100" VerticalAlignment="Top" Text="Обліковий запис" TextAlignment="Center" FontSize="32" FontFamily="Montserrat" FontWeight="Bold" TextDecorations="Underline" Foreground="#FF262A83" Visibility="Collapsed" />

        <TextBlock x:Name="NameAndSurname" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="200" Margin="50,50" VerticalAlignment="Top" Text="Ім'я та прізвище: " TextAlignment="Left" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FF262A83" Visibility="Collapsed" />
        <TextBlock x:Name="NameAndSurnameBD" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="200" Margin="250,50" VerticalAlignment="Top" Text="Павлик Нікіта" TextAlignment="Left" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="Bold" Foreground="Black" Visibility="Collapsed" />

        <TextBlock x:Name="Email" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="100" Margin="50,100" VerticalAlignment="Top" Text="Email: " TextAlignment="Left" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FF262A83" Visibility="Collapsed" />
        <TextBlock x:Name="EmailBD" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="500" Margin="250,100" VerticalAlignment="Top" Text="Email" TextAlignment="Left" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="Bold" Foreground="Black" Visibility="Collapsed" />

        <TextBlock x:Name="Password" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Width="200" Margin="50,50" VerticalAlignment="Top" Text="Змінити пароль: " TextAlignment="Left" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FF262A83" Visibility="Collapsed" />

        <Image x:Name="Image_Btn2" Source="image/Auth_Menu/bluebtn.png"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"  Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="700,45,0,0" Visibility="Collapsed" />

        <Button x:Name="ChangePassBT" Grid.Row="1" Grid.RowSpan="1" Width="254" Grid.ColumnSpan="3" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" Content="Змінити пароль"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="700,45,0,0" AutomationProperties.HelpText="Знайти" Grid.Column="1" Height="35" FontFamily="Montserrat" UseLayoutRounding="False" IsDefault="True" Foreground="White" Visibility="Collapsed" Click="ChangePassBT_Click" />

        <TextBlock x:Name="Status" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Width="100" Margin="50,100" VerticalAlignment="Top" Text="Статус:" TextAlignment="Left" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FF262A83" Visibility="Collapsed" />
        <TextBlock x:Name="StatusUser" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Height="50" Width="200" Margin="150,100" VerticalAlignment="Top" Text="Преміум акаунт" TextAlignment="Left" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="Bold" Foreground="Black" Visibility="Collapsed" />

        <Image x:Name="Image_CreditBtn" Source="image/Auth_Menu/bluebtn.png"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1"  Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="500,45,0,0" Visibility="Collapsed" />

        <Button x:Name="CreditBTN" Grid.Row="3" Grid.RowSpan="1" Width="254" Grid.ColumnSpan="3" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" Content="Додатково..."  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="500,45,0,0" AutomationProperties.HelpText="Знайти" Grid.Column="1" Height="35" FontFamily="Montserrat" UseLayoutRounding="False" IsDefault="True" Foreground="White" Visibility="Collapsed" Click="CreditBTN_Click" />

        <!-- ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ ПЕРЕКЛАДАЧ-->
        <Button x:Name="Ukraine" Grid.Row="0"  Width="30" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,30,0,0"  Grid.Column="3" Height="15" FontFamily="Montserrat" UseLayoutRounding="False" IsDefault="True" Foreground="White" Click="Ukraine_Click" />
        <Button x:Name="English" Grid.Row="0"  Width="30" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,30,0,0"  Grid.Column="3" Height="15" FontFamily="Montserrat" UseLayoutRounding="False" IsDefault="True" Foreground="White" Click="English_Click" />
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"></RowDefinition>
            <RowDefinition Height="236*"></RowDefinition>
            <RowDefinition Height="153*"></RowDefinition>
            <RowDefinition Height="236*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"></ColumnDefinition>
            <ColumnDefinition Width="504*"></ColumnDefinition>
            <ColumnDefinition Width="335*"></ColumnDefinition>
            <ColumnDefinition Width="265*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
