UkrZaliznityaInfo/RegistWindow.xaml

<Window x:Class="UkrZaliznityaInfo.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkrZaliznityaInfo"
        
        mc:Ignorable="d"
        Title="RegistWindow" Height="450" Width="500"  ResizeMode="NoResize" Icon="/e0ee67a0-1af5-4cdd-9929-13eb346a536f.jpg" WindowStartupLocation="CenterScreen" Closed="ClosedMain">
    <Grid>
        <Image Source="C:/Users/Никита/source/repos/UkrZaliznityaInfo/UkrZaliznityaInfo/Image/RegMenu.png" StretchDirection="DownOnly" Grid.ColumnSpan ="3" Grid.RowSpan="4" Stretch="Fill"/>
        <TextBlock Text="Авторизація" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Book Antiqua" FontWeight="Bold" Height="37" Width="186">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="1.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="MailText" Grid.Row="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Mail:" FontFamily="Book Antiqua" FontWeight="ExtraLight" FontSize="20" Margin="83,35,0,0" Grid.ColumnSpan="2" />
        <TextBox x:Name="MailBox"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="35" Width="300" VerticalAlignment="Bottom" SelectionBrush="#FFD7BB00" SelectionTextBrush="Black" BorderBrush="#89000000" Background="Transparent" SelectionOpacity="0" FontSize="20" Cursor="Pen" AutomationProperties.HelpText="Введіть пошту" AutomationProperties.Name="EmailAuth" MaxLength="40" KeyUp="AmountSymbols"/>
        <TextBox x:Name="PassBox" Grid.Row="2" Grid.ColumnSpan="3" Width="300" Height="35" VerticalAlignment="Bottom" SelectionBrush="#FFD7BB00" SelectionTextBrush="Black" BorderBrush="#89000000" Background="Transparent" SelectionOpacity="0" FontSize="20" Cursor="Pen" AutomationProperties.HelpText="Введіть пароль" AutomationProperties.Name="EmailAuth" MaxLength="40" KeyUp="AmountSymbols" />
        <TextBlock x:Name="PassText" Grid.Row="2" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Пароль:" FontFamily="Book Antiqua" FontWeight="ExtraLight" FontSize="20" Margin="83,35,0,0" Grid.ColumnSpan="2" />
        <Button x:Name="SignIn" Grid.Row="3"  Grid.ColumnSpan="3"  Width="150" Cursor="Hand" Content="Увійти" Style="{StaticResource MaterialDesignPaperButton}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Click="SignIn_Click" IsDefault="True" AutomationProperties.HelpText="Увійти в обліковий запис">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="#FFC9C9C9">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SignUp" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="120" Cursor="Hand" Content="Реєстрація" Style="{StaticResource MaterialDesignPaperButton}" Background="#FFC9C9C9" AutomationProperties.HelpText="Реєстрація облікового запису">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="#FFC9C9C9">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="#89000000">
            <ComboBoxItem IsSelected="True">Українська</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Deutsch</ComboBoxItem>
        </ComboBox>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
