UkrZaliznityaInfo/RegistWindow.xaml

<Window x:Name="WindowReg" x:Class="UkrZaliznityaInfo.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkrZaliznityaInfo"
        mc:Ignorable="d"
        Title="Авторизація - УкрЗалізниця" Height="600" Width="1200" Icon="/icon.ico" Closed="ClosedMain" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="image/Auth_Menu/background_auth.png"  Grid.ColumnSpan="5" Stretch="Fill" Grid.RowSpan="6"></Image>
        <Image Source="/logo.png" Grid.Column="0" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="208,0,0,0" Width="80" />

        <Image Source="image/Auth_Menu/bg1.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Stretch="Fill" Margin="0,0,0,16" />
        <Image Source="image/Auth_Menu/bg2.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Stretch="Fill" Margin="0,0,0,16" Height="300" Width="480"/>

        <TextBlock x:Name="slogan" Text="text" Grid.Row="0" Foreground="White" FontSize="25" Grid.ColumnSpan="3" FontFamily="Montserrat" FontWeight="Bold" Margin="0,43,0,28" Grid.Column="1"/>
        <TextBlock x:Name="Auth_Text" Text="Авторизація" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontFamily="Montserrat" Height="37" Width="186" Margin="129,0,0,0" Foreground="#FF262A83">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="1.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Source="image/Auth_Menu/FLine.png"  Grid.Column="1" Grid.Row="2" Height="20" Grid.ColumnSpan="3" Margin="62,33,61,57" ></Image>
        <Image Source="image/Auth_Menu/FrameM.png" Grid.Column="2" Grid.Row="2" Height="35" VerticalAlignment="Top" Margin="1,55,0,0" Stretch="Fill"/>
        <Image Source="image/Auth_Menu/Mail.png" Grid.Column="2" Grid.Row="2" Height="13" Width="17" HorizontalAlignment="Left" Margin="10,38,0,0"/>
        <TextBlock x:Name="EmailText" Grid.Column="2" Grid.Row="2" Height="19" VerticalAlignment="Top" Margin="35,67,350,0" FontFamily="Montserrat" Text="Email" TextAlignment="Left" Foreground="#FF8E8E8E"/>
        <TextBox x:Name="MailBox"  Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" SelectionBrush="#FFD7BB00" SelectionTextBrush="Black" BorderBrush="#89000000" Background="Transparent" SelectionOpacity="0" FontSize="13" Cursor="IBeam" AutomationProperties.HelpText="Введіть пошту" AutomationProperties.Name="EmailAuth" MaxLength="40" KeyUp="AmountSymbols" Margin="35,61,23,0" FontFamily="Montserrat" BorderThickness="0,0,0,0" ClipToBounds="True" GotFocus="ClickBoxEmail" LostFocus="ExitClickBoxEmail"/>
        <Image Source="image/Auth_Menu/FrameM.png" Grid.Column="2" Grid.Row="3" Height="35" VerticalAlignment="Top" Margin="1,0,0,0" Stretch="Fill"/>
        <Image Source="image/Auth_Menu/pass.png" Grid.Column="2" Grid.Row="3" Height="17" Width="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="PassText" Grid.Column="2" Grid.Row="3" Height="19" VerticalAlignment="Top" Margin="35,12,335,0" FontFamily="Montserrat" Text="Пароль" TextAlignment="Left" Foreground="#FF8E8E8E"/>
        <PasswordBox x:Name="PassBox"  Grid.Column="2" Grid.Row="3" Height="25" VerticalAlignment="Top" SelectionBrush="#FFD7BB00" SelectionTextBrush="Black" BorderBrush="#89000000" Background="Transparent" SelectionOpacity="0" FontSize="13" Cursor="IBeam" AutomationProperties.HelpText="Введіть пароль" AutomationProperties.Name="EmailAuth" MaxLength="40" KeyUp="AmountSymbols" Margin="35,5,23,0" FontFamily="Montserrat" BorderThickness="0,0,0,0" ClipToBounds="True" GotFocus="ClickBoxPass" LostFocus="ExitClickBoxPass" />
        <TextBox x:Name="PassVisibleBox"  Grid.Column="2" Grid.Row="3" Height="25" VerticalAlignment="Top" SelectionBrush="#FFD7BB00" SelectionTextBrush="Black" BorderBrush="#89000000" Background="Transparent" SelectionOpacity="0" FontSize="13" Cursor="IBeam" AutomationProperties.HelpText="Введіть пароль" AutomationProperties.Name="EmailAuth" MaxLength="40" KeyUp="AmountSymbols" Margin="35,5,23,0" FontFamily="Montserrat" BorderThickness="0,0,0,0" ClipToBounds="True" GotFocus="ClickBoxPass" LostFocus="ExitClickBoxPass" IsEnabled="False" Visibility="Hidden"/>
        <Image Source="image/Auth_Menu/VisPass.png" Grid.Column="2" Grid.Row="3" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,10,0"/>
        <Button x:Name="VisibleButton" Grid.Row="3"  Width="20" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,10,0"  Grid.Column="2" Height="20" FontFamily="Montserrat" UseLayoutRounding="False" IsDefault="True" Foreground="#FF020101" Click="VisibleButton_Click" />
        <Image Source="image/Auth_Menu/bluebtn.png"  Grid.Column="2" Grid.Row="3" Height="35" VerticalAlignment="Top" Margin="1,47,0,0" />
        <Button x:Name="SignIn" Grid.Row="3"  Width="254" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" Content="Увійти"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,47,0,0" Click="SignIn_Click" AutomationProperties.HelpText="Увійти в обліковий запис" Grid.Column="2" Height="35" FontFamily="Montserrat" UseLayoutRounding="False" IsDefault="True" Foreground="White" ></Button>
        <Image Source="image/Auth_Menu/HLine1.png" Grid.Column="2" Grid.Row="3" Height="10" Width="180" HorizontalAlignment="Left" VerticalAlignment="Bottom"  ></Image>
        <TextBlock x:Name="OR_Text"  Grid.Column="2" Grid.Row="3" Height="19" VerticalAlignment="Bottom" FontFamily="Montserrat" Text="АБО" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="17"/>
        <Image Source="image/Auth_Menu/HLine1.png" Grid.Column="2" Grid.Row="3" Height="10" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom"  ></Image>
        <Image Source="image/Auth_Menu/whitebtn.png"  Grid.Column="2" Grid.Row="4" Height="35" VerticalAlignment="Top" Margin="1,15,0,0" Width="254" />
        <Button x:Name="SignUp" Grid.Row="4" Grid.Column="2" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Реєстрація" Style="{StaticResource MaterialDesignFlatButton}" Background="{x:Null}" AutomationProperties.HelpText="Реєстрація облікового запису" Click="SignUp_Click" Margin="0,15,0,0" Height="33" BorderBrush="{x:Null}" FontFamily="Montserrat" Width="254"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Height="19" VerticalAlignment="Top" FontFamily="Montserrat" Text="" TextAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="17" Margin="31,109,264,0" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="4" Height="19" VerticalAlignment="Top" FontFamily="Montserrat" Text="" TextAlignment="Right" Foreground="White" FontSize="17" Margin="10,109,21,0" Grid.RowSpan="2" Grid.Column="1" />
        <Button x:Name="ForgetPass" Grid.ColumnSpan="4" Grid.Row="4" Height="31" VerticalAlignment="Top" FontFamily="Montserrat"  Foreground="White" FontWeight="Bold" FontSize="12"  Grid.RowSpan="2" Content="Забули свій пароль? Нажміть тут, щоб відновити його." Background="{x:Null}" Margin="316,93,0,0" Click="ForgetPass_Click"/>
        <Image Grid.Row="5" Grid.Column="4" Source="/LanguageChange.png" Width="70" Height="20" Margin="230,38,0,0"/>
        <Button x:Name="Ukraine" Grid.Row="5"  Width="30" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="220,40,0,0"  Grid.Column="4" Height="15" FontFamily="Montserrat" UseLayoutRounding="False" IsDefault="True" Foreground="White" Click="Ukraine_Click" />
        <Button x:Name="English" Grid.Row="5"  Width="30" Cursor="Hand" Style="{StaticResource MaterialDesignFlatAccentButton}"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="285,40,0,0"  Grid.Column="4" Height="15" FontFamily="Montserrat" UseLayoutRounding="False" IsDefault="True" Foreground="White" Click="English_Click" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="87*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="282*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>